<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztt-oP-Xcg"/>
                        <viewControllerLayoutGuide type="bottom" id="ffc-dy-TI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="x20-ch-oru" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bka-wf-Ffc"/>
                        <segue destination="HbI-rH-CkD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MaK-zH-Dap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="121"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="CZd-oD-lOY">
            <objects>
                <viewController id="HbI-rH-CkD" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G55-ma-eON"/>
                        <viewControllerLayoutGuide type="bottom" id="xto-f6-zvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8k-9J-tMI" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-R4-MFR">
                                <rect key="frame" x="20" y="74" width="71" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-Ji-9qZ">
                                <rect key="frame" x="20" y="117" width="67" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-BD-bZs">
                                <rect key="frame" x="312" y="74.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-gG-tGu">
                                <rect key="frame" x="20" y="777" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7Uo-A0-vMp"/>
                                    <constraint firstAttribute="width" constant="75" id="l7D-Wh-wle"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-zQ-bJ8">
                                <rect key="frame" x="0.0" y="156" width="414" height="601"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jfO-MK-caA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfO-MK-caA" id="jM0-r4-sc8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-dC-2v6">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nz-dC-2v6" firstAttribute="centerY" secondItem="jM0-r4-sc8" secondAttribute="centerY" id="fxJ-G6-wXQ"/>
                                                <constraint firstItem="1nz-dC-2v6" firstAttribute="leading" secondItem="jM0-r4-sc8" secondAttribute="leadingMargin" constant="20" id="phR-bd-JNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-84-hrF">
                                <rect key="frame" x="115" y="798" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="HbI-rH-CkD" eventType="touchUpInside" id="rDB-CV-YxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQE-zQ-bJ8" firstAttribute="top" secondItem="MMP-Ji-9qZ" secondAttribute="bottom" constant="20" id="2MF-21-2gY"/>
                            <constraint firstItem="Cfs-84-hrF" firstAttribute="leading" secondItem="LCt-gG-tGu" secondAttribute="trailing" constant="20" id="47P-uB-agd"/>
                            <constraint firstItem="CQE-zQ-bJ8" firstAttribute="leading" secondItem="o8k-9J-tMI" secondAttribute="leading" id="BIZ-gN-cUA"/>
                            <constraint firstItem="MMP-Ji-9qZ" firstAttribute="top" secondItem="ozg-R4-MFR" secondAttribute="bottom" constant="20" id="CwY-l3-C6U"/>
                            <constraint firstAttribute="trailing" secondItem="uKJ-BD-bZs" secondAttribute="trailing" constant="80" id="E8e-rO-Hm8"/>
                            <constraint firstItem="Cfs-84-hrF" firstAttribute="centerY" secondItem="LCt-gG-tGu" secondAttribute="centerY" id="Hoc-67-6Xm"/>
                            <constraint firstAttribute="trailing" secondItem="CQE-zQ-bJ8" secondAttribute="trailing" id="Ihc-u3-mbI"/>
                            <constraint firstItem="ozg-R4-MFR" firstAttribute="leading" secondItem="o8k-9J-tMI" secondAttribute="leadingMargin" id="Odi-0F-GUH"/>
                            <constraint firstItem="MMP-Ji-9qZ" firstAttribute="leading" secondItem="o8k-9J-tMI" secondAttribute="leadingMargin" id="UDz-M3-X2P"/>
                            <constraint firstItem="LCt-gG-tGu" firstAttribute="top" secondItem="CQE-zQ-bJ8" secondAttribute="bottom" constant="20" id="a35-bc-JLQ"/>
                            <constraint firstItem="LCt-gG-tGu" firstAttribute="leading" secondItem="o8k-9J-tMI" secondAttribute="leadingMargin" id="gWI-0A-faT"/>
                            <constraint firstItem="ozg-R4-MFR" firstAttribute="top" secondItem="G55-ma-eON" secondAttribute="bottom" constant="30" id="iau-h0-A8a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LCt-gG-tGu" secondAttribute="bottom" constant="10" id="sgG-Ss-tlo"/>
                            <constraint firstItem="uKJ-BD-bZs" firstAttribute="centerY" secondItem="ozg-R4-MFR" secondAttribute="centerY" id="ya9-bw-SQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Cfs-84-hrF" id="Iyg-dn-3vT"/>
                        <segue destination="BKm-kl-Jtj" kind="show" identifier="toLogin" id="Tyn-UY-FFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUE-SQ-63K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="497.54464285714283"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="r28-jR-4DY">
            <objects>
                <viewController id="BKm-kl-Jtj" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JF4-pP-udd"/>
                        <viewControllerLayoutGuide type="bottom" id="YP2-TU-r4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezJ-yS-cAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fQJ-du-3Nz">
                                <rect key="frame" x="142" y="100" width="130.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-cs-zPS">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="HWt-Nd-zyW"/>
                                            <constraint firstAttribute="height" constant="40" id="uAn-Dd-JnG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-QP-OW3">
                                        <rect key="frame" x="60" y="0.0" width="70.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tup-lU-FEe">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="BKm-kl-Jtj" eventType="touchUpInside" id="0yw-nc-IKb"/>
                                    <action selector="closeBtnPressed:" destination="aT1-mJ-Zfp" eventType="touchUpInside" id="OhV-re-3G3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPT-Ex-rUw" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="387.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gR1-3D-zJh"/>
                                    <constraint firstAttribute="height" constant="50" id="jPa-0f-wDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fya-vm-wch">
                                <rect key="frame" x="82" y="220" width="250" height="87.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-BQ-L9r">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jQP-Ds-8mK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-YK-Jws">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="N3L-mA-Gee"/>
                                            <constraint firstAttribute="width" constant="250" id="rDO-zU-R5E"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-eL-ckh">
                                        <rect key="frame" x="0.0" y="51.5" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gm3-6V-oPq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-Ig-uVc">
                                        <rect key="frame" x="0.0" y="85.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WYi-By-pbn"/>
                                            <constraint firstAttribute="height" constant="2" id="bPX-d8-vdz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VR-Mc-awC">
                                <rect key="frame" x="107.5" y="437.5" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcntBtnPressed:" destination="BKm-kl-Jtj" eventType="touchUpInside" id="aM8-76-azv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPT-Ex-rUw" firstAttribute="top" secondItem="fya-vm-wch" secondAttribute="bottom" constant="80" id="2EY-XS-Fta"/>
                            <constraint firstItem="fya-vm-wch" firstAttribute="top" secondItem="fQJ-du-3Nz" secondAttribute="bottom" constant="80" id="D4l-wM-jL7"/>
                            <constraint firstItem="fya-vm-wch" firstAttribute="centerX" secondItem="ezJ-yS-cAq" secondAttribute="centerX" id="Qeq-De-qOD"/>
                            <constraint firstItem="2VR-Mc-awC" firstAttribute="centerX" secondItem="ezJ-yS-cAq" secondAttribute="centerX" id="Qyx-lG-Yxq"/>
                            <constraint firstItem="fQJ-du-3Nz" firstAttribute="top" secondItem="JF4-pP-udd" secondAttribute="bottom" constant="100" id="XHJ-le-epa"/>
                            <constraint firstItem="2VR-Mc-awC" firstAttribute="top" secondItem="UPT-Ex-rUw" secondAttribute="bottom" id="hxp-KB-mNd"/>
                            <constraint firstItem="tup-lU-FEe" firstAttribute="top" secondItem="JF4-pP-udd" secondAttribute="bottom" constant="20" id="nYE-SH-GJD"/>
                            <constraint firstItem="fQJ-du-3Nz" firstAttribute="centerX" secondItem="ezJ-yS-cAq" secondAttribute="centerX" id="rnU-Ll-m0I"/>
                            <constraint firstItem="UPT-Ex-rUw" firstAttribute="centerX" secondItem="ezJ-yS-cAq" secondAttribute="centerX" id="vUk-KW-juw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tup-lU-FEe" secondAttribute="trailing" id="zyc-5B-P86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5g-Ue-3Z3"/>
                    <connections>
                        <segue destination="jqK-Gq-bAr" kind="show" identifier="toCreateAccount" id="bEx-Lg-Vds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJh-LO-g7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aT1-mJ-Zfp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1322" y="498"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="1jv-CT-54L">
            <objects>
                <viewController id="jqK-Gq-bAr" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKz-cb-eY5"/>
                        <viewControllerLayoutGuide type="bottom" id="ehu-ud-xrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdT-H4-Qqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-yT-ina">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="aT1-mJ-Zfp" eventType="touchUpInside" id="FYb-9u-wJp"/>
                                    <action selector="closeBtnPressed:" destination="BKm-kl-Jtj" eventType="touchUpInside" id="kOe-db-eAp"/>
                                    <action selector="closePressed:" destination="jqK-Gq-bAr" eventType="touchUpInside" id="nKy-4Y-ThU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-hb-Dhs" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="708" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZrW-fl-J5U"/>
                                    <constraint firstAttribute="width" constant="250" id="p6G-gV-zdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntPressed:" destination="jqK-Gq-bAr" eventType="touchUpInside" id="kmu-Wv-715"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="89v-yc-oe3">
                                <rect key="frame" x="82" y="213" width="250" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-xa-DNt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Jge-hr-GHA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-uK-OKa">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ePC-jH-Kec"/>
                                            <constraint firstAttribute="width" constant="250" id="gpC-gc-okI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-z2-ZjD">
                                        <rect key="frame" x="0.0" y="51.5" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bo5-kA-RyT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-PA-OiV">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IGf-1T-YjW"/>
                                            <constraint firstAttribute="height" constant="2" id="Ym0-2H-pV6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-23-2Bl">
                                        <rect key="frame" x="0.0" y="103" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rbj-E5-k8G"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-aZ-JtS">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1rs-TN-mJi"/>
                                            <constraint firstAttribute="height" constant="2" id="OCn-gb-0PL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUK-HF-yIv">
                                <rect key="frame" x="157" y="392" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="apd-e3-PMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcntBtnPressed:" destination="BKm-kl-Jtj" eventType="touchUpInside" id="8MM-FQ-eex"/>
                                    <action selector="pickAvatarPressed:" destination="jqK-Gq-bAr" eventType="touchUpInside" id="mC0-ed-Yep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create and account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-w9-ua4">
                                <rect key="frame" x="118" y="110" width="178.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-DT-AUj">
                                <rect key="frame" x="157" y="392" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C52-yd-huz"/>
                                    <constraint firstAttribute="width" constant="100" id="czF-no-o5r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-3K-MIo">
                                <rect key="frame" x="133" y="522" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcntBtnPressed:" destination="BKm-kl-Jtj" eventType="touchUpInside" id="Z08-QY-QfY"/>
                                    <action selector="pickBGColorPressed:" destination="jqK-Gq-bAr" eventType="touchUpInside" id="JkF-ul-Jn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAP-w9-ua4" firstAttribute="centerX" secondItem="mdT-H4-Qqq" secondAttribute="centerX" id="05F-b3-SPt"/>
                            <constraint firstItem="89v-yc-oe3" firstAttribute="centerX" secondItem="mdT-H4-Qqq" secondAttribute="centerX" id="0EQ-OR-Evu"/>
                            <constraint firstItem="Vzh-3K-MIo" firstAttribute="centerX" secondItem="mdT-H4-Qqq" secondAttribute="centerX" id="0rf-Pp-63J"/>
                            <constraint firstItem="89v-yc-oe3" firstAttribute="top" secondItem="BAP-w9-ua4" secondAttribute="bottom" constant="80" id="41m-dN-mbS"/>
                            <constraint firstItem="JUK-HF-yIv" firstAttribute="width" secondItem="ncp-DT-AUj" secondAttribute="width" id="5dn-Wy-Po7"/>
                            <constraint firstItem="ZZj-yT-ina" firstAttribute="top" secondItem="eKz-cb-eY5" secondAttribute="bottom" constant="20" id="Aws-dg-A1t"/>
                            <constraint firstItem="ncp-DT-AUj" firstAttribute="centerX" secondItem="mdT-H4-Qqq" secondAttribute="centerX" id="Azj-eD-sGP"/>
                            <constraint firstItem="Vzh-3K-MIo" firstAttribute="top" secondItem="JUK-HF-yIv" secondAttribute="bottom" id="DcN-7P-qfB"/>
                            <constraint firstItem="sLA-hb-Dhs" firstAttribute="centerX" secondItem="mdT-H4-Qqq" secondAttribute="centerX" id="N1K-QH-SXX"/>
                            <constraint firstItem="JUK-HF-yIv" firstAttribute="top" secondItem="ncp-DT-AUj" secondAttribute="top" id="WyG-8V-98r"/>
                            <constraint firstItem="BAP-w9-ua4" firstAttribute="top" secondItem="eKz-cb-eY5" secondAttribute="bottom" constant="110" id="aym-Hz-wXQ"/>
                            <constraint firstItem="ncp-DT-AUj" firstAttribute="top" secondItem="89v-yc-oe3" secondAttribute="bottom" constant="40" id="bkw-sX-xff"/>
                            <constraint firstItem="ZZj-yT-ina" firstAttribute="trailing" secondItem="mdT-H4-Qqq" secondAttribute="trailingMargin" id="u20-f7-fBO"/>
                            <constraint firstItem="ehu-ud-xrs" firstAttribute="top" secondItem="sLA-hb-Dhs" secondAttribute="bottom" constant="50" id="vDf-m0-NZ7"/>
                            <constraint firstItem="JUK-HF-yIv" firstAttribute="centerX" secondItem="mdT-H4-Qqq" secondAttribute="centerX" id="vsn-CP-jVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yaV-sf-UVd"/>
                    <connections>
                        <outlet property="emailTxt" destination="tbg-z2-ZjD" id="bzp-yJ-pxX"/>
                        <outlet property="passTxt" destination="f0a-23-2Bl" id="jXX-lk-uG2"/>
                        <outlet property="userImg" destination="ncp-DT-AUj" id="Ay4-ud-iWf"/>
                        <outlet property="usernameTxt" destination="8Lw-xa-DNt" id="frK-ZT-w5D"/>
                        <segue destination="mEH-zi-Qft" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="07v-Zr-Fs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbx-Pb-klQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mEH-zi-Qft" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="497.54464285714283"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="9RR-2O-9vu">
            <objects>
                <viewController id="x20-ch-oru" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFk-m9-pN0"/>
                        <viewControllerLayoutGuide type="bottom" id="JE1-03-LJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbc-Ri-kai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-xM-lOc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-6o-VT4">
                                        <rect key="frame" x="178" y="68.5" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-ms-Q89">
                                        <rect key="frame" x="12" y="70" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="XrX-09-LCU"/>
                                            <constraint firstAttribute="width" constant="24" id="ZcO-NQ-fam"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LLd-ms-Q89" secondAttribute="bottom" constant="12" id="6Ea-17-wLi"/>
                                    <constraint firstItem="jHJ-6o-VT4" firstAttribute="centerY" secondItem="LLd-ms-Q89" secondAttribute="centerY" id="bcT-Ei-KDs"/>
                                    <constraint firstItem="LLd-ms-Q89" firstAttribute="leading" secondItem="KAm-xM-lOc" secondAttribute="leading" constant="12" id="cDn-lf-2ZK"/>
                                    <constraint firstAttribute="height" constant="100" id="iqQ-kM-HcC"/>
                                    <constraint firstItem="jHJ-6o-VT4" firstAttribute="centerX" secondItem="KAm-xM-lOc" secondAttribute="centerX" id="lfr-2X-MjK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAm-xM-lOc" firstAttribute="leading" secondItem="Gbc-Ri-kai" secondAttribute="leading" id="TRs-tr-SVl"/>
                            <constraint firstAttribute="trailing" secondItem="KAm-xM-lOc" secondAttribute="trailing" id="rgp-g7-CRe"/>
                            <constraint firstItem="KAm-xM-lOc" firstAttribute="top" secondItem="Gbc-Ri-kai" secondAttribute="top" id="xEY-OF-c4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="LLd-ms-Q89" id="bII-h6-dKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycy-w8-8BT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.33333333333337" y="-207.58928571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UPT-Ex-rUw">
            <size key="intrinsicContentSize" width="46" height="33"/>
        </designable>
        <designable name="sLA-hb-Dhs">
            <size key="intrinsicContentSize" width="127" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
